{
  "name": "giphinator",
  "version": "1.0.0",
  "description": "A mini REST API that fetches GIFs from Giphy and caches them",
  "main": "index.js",
  "scripts": {
    "migrations": "db-migrate up",
    "lint": "./node_modules/.bin/jscs . && ./node_modules/.bin/jshint .",
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js",
    "watch": "./node_modules/.bin/nodemon  --exec 'npm run lint && npm start'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "db-migrate": "^0.9.25",
    "express": "^4.13.4",
    "pg": "^5.1.0",
    "request": "^2.75.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "mocha": "^3.0.2",
    "node-uuid": "^1.4.7",
    "nodemon": "^1.10.2",
    "request-promise": "^4.1.1",
    "should": "^11.1.0",
    "supertest": "^2.0.0"
  },
  "engines": { 
    "node" : ">=6.5.0" 
  }
}
